/* All styles */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-1 {
  width: 8.3333333333%;
}

.col-md-2 {
  width: 16.6666666667%;
}

.col-md-3 {
  width: 25%;
}

.col-md-4 {
  width: 33.3333333333%;
}

.col-md-5 {
  width: 41.6666666667%;
}

.col-md-6 {
  width: 50%;
}

.col-md-7 {
  width: 58.3333333333%;
}

.col-md-8 {
  width: 66.6666666667%;
}

.col-md-9 {
  width: 75%;
}

.col-md-10 {
  width: 83.3333333333%;
}

.col-md-11 {
  width: 91.6666666667%;
}

.col-md-12 {
  width: 100%;
}

[class*=col-] {
  padding: 0 15px;
}

#projects {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  background-image: url("/assets/star-background-svg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
#projects .chevrons {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}
#projects .chevrons .chevron-left {
  position: absolute;
  top: 50vh;
  left: 0;
  margin-left: 30px;
  width: 25px;
}
#projects .chevrons .chevron-right {
  position: absolute;
  top: 50vh;
  right: 0;
  margin-right: 30px;
  width: 25px;
}
#projects .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
#projects .cards .card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}
#projects .cards .card .mok-up {
  display: flex;
  width: 40%;
  height: 55%;
  border-radius: 8px;
  background-image: url(/assets/mok-up-foodies.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.5);
  gap: 6px;
  padding: 10px 0px 0px 10px;
}
#projects .cards .card .mok-up .logo-container {
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background--opactity);
  border-radius: 6px;
}
#projects .cards .card .mok-up .logo-container .mok-up-logo {
  max-width: 48px;
  max-height: 42px;
  display: flex;
  padding: 10px;
  gap: 10px;
}
#projects .cards .card .card-container {
  width: 30%;
  height: 45%;
  border-radius: 0px 12px 12px 0px;
  background: var(--primary-bg);
  transition: width 0.5s ease-in-out;
}
#projects .cards .card .card-container .card-content-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
#projects .cards .card .card-container .card-content-container .frame {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  padding: 4px 14px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--primary-main);
}
#projects .cards .card .card-container .card-content-container .frame p {
  color: var(--secondary-main);
  font-size: 12px;
  font-weight: 300;
}
#projects .cards .card .card-container .card-content-container .card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
#projects .cards .card .card-container .card-content-container .card-title h1 {
  color: var(--secondary-main);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
}
#projects .cards .card .card-container .card-content-container .card-title .card-title-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
#projects .cards .card .card-container .card-content-container .card-title .card-title-content p {
  color: var(--secondary-main-opacity);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}
#projects .cards .card .card-container .card-content-container .card-content {
  display: flex;
  width: 130px;
  height: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#projects .cards .card .card-container .card-content-container .card-content a {
  all: unset;
  width: 100%;
  height: 100%;
}
#projects .cards .card .card-container .card-content-container .card-content a button {
  all: unset;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: var(--primary-main);
  box-shadow: 0px 0px 3px 0px var(--primary-main);
  cursor: pointer;
}
#projects .cards .card .card-container .card-content-container .card-content a button p {
  color: var(--secondary-main);
  font-size: 14px;
  font-weight: 500;
}
#projects .cards .foodies {
  display: none;
}
#projects .cards .jessica {
  display: none;
}
#projects .cards .jessica .mok-up {
  background-image: url(/assets/mok-up-jessica.png);
}
#projects .cards .music-dashboard {
  display: flex;
}
#projects .cards .music-dashboard .mok-up {
  background-image: url(/assets/mok-up-music-dashboard.png);
  background-color: #121216;
  background-size: contain;
}

.hide-card-container {
  animation: hideCardContainer 1s forwards;
}

.show-card-container {
  animation: showCardContainer 1s forwards;
}

@keyframes hideCardContainer {
  0% {
    width: 35%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 0%;
  }
}
@keyframes showCardContainer {
  0% {
    width: 0%;
  }
  50% {
    width: 35%;
  }
  100% {
    width: 35%;
  }
}
.hidden {
  display: none !important;
}

header {
  height: 100%;
  max-height: 100vh;
  background-image: url("/assets/star-background-svg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.navbar {
  display: flex;
  background: linear-gradient(180deg, rgb(35, 33, 43) 0%, rgba(35, 33, 43, 0) 100%);
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 24px 64px 0px 64px;
  position: fixed;
  z-index: 1;
}
.navbar .nav-content {
  display: flex;
  max-width: 1000px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav-content .header-logo {
  max-width: 64px;
  max-height: 64px;
}
.navbar .nav-content .nav-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.navbar .nav-content .nav-container .nav-items {
  display: flex;
  gap: 48px;
  cursor: pointer;
}
.navbar .nav-content .nav-container .nav-items .nav-item {
  all: unset;
  color: var(--secondary-main);
  font-size: 18px;
  font-weight: 800;
  position: relative;
}
.navbar .nav-content .nav-container .nav-items .nav-item::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  top: 27px;
  border-radius: 8px;
  background: var(--secondary-main);
  transition: width 0.3s ease, left 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}
.navbar .nav-content .nav-container .nav-items .nav-item:hover::before {
  width: 50%;
  opacity: 1;
}
.navbar .nav-content .nav-container .nav-items .nav-item:not(:hover)::before {
  width: 0%;
  opacity: 0;
}

.header-container {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 950px;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  margin-top: 150px;
}
.header-container .header-title-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header-container .header-title-container h1 {
  color: var(--secondary-main);
  font-size: 24px;
  font-weight: 600;
}
.header-container .header-title-container .text-stroke {
  color: var(--secondary-bg);
  text-shadow: -2px -2px 0 var(--secondary-main), 2px -2px 0 var(--secondary-main), -2px 2px 0 var(--secondary-main), 2px 2px 0 var(--secondary-main);
  font-size: 70px;
  font-weight: 800;
  line-height: 70px;
  letter-spacing: 4.6px;
}
.header-container .illustrations .illustration {
  width: 100%;
  height: 100%;
}

.chevron-levitation {
  margin-bottom: 10px;
  height: 50px;
  cursor: pointer;
}
.chevron-levitation a {
  scroll-behavior: smooth;
}
.chevron-levitation a .chevron-down {
  position: relative;
  width: 25px;
}

:root {
  --primary-main: #f92558;
  --secondary-main: #ffffff;
  --secondary-main-opacity: rgba(255, 255, 255, 0.6);
  --primary-bg: #15141a;
  --secondary-bg: #2c2a37;
  --background--opactity: rgba(21, 20, 26, 0.3);
  --spacing-none: 0px;
  --spacing-3xs: 2px;
  --spacing-2xs: 4px;
  --spacing-xs: 6px;
  --spacing-sm: 8px;
  --spacing-2sm: 10px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-2xl: 24px;
  --spacing-3xl: 28px;
  --spacing-4xl: 32px;
  --spacing-5xl: 36px;
  --spacing-6xl: 40px;
  --spacing-7xl: 44px;
  --spacing-8xl: 48px;
  --spacing-9xl: 56px;
  --spacing-10xl: 64px;
  --spacing-11xl: 72px;
  --spacing-12xl: 80px;
  --spacing-full: 100px;
  --spacing-sectionPadding: 112px;
  --spacing-blockSize: 450px;
  --spacing-xsBlockSize: 150px;
  --spacing-smBlockSize: 200px;
  --spacing-mdBlockSize: 250px;
  --spacing-lgBlockSize: 350px;
  --fontFamily: Manrope, sans-serif;
  --h1: 2.75rem;
  --h2: 2rem;
  --h3: 1.75rem;
  --body: 0.875rem;
  --subtitle: 1rem;
  --button: 1.125rem;
  --extraLight: 300;
  --light: 400;
  --regular: 500;
  --bold: 600;
  --semiBold: 700;
  --extraBold: 800;
  --lineHeight-h1: 3rem;
  --lineHeight-h2: 2.5rem;
  --lineHeight-h3: 1.625rem;
  --lineHeight-body: 1.5rem;
  --lineHeight-subtitle: 1.75rem;
  --lineHeight-button: 1.125rem;
}

* {
  margin: var(--spacing-none);
  box-sizing: border-box;
  font-family: var(--fontFamily);
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body,
main {
  width: 100%;
  background-color: var(--secondary-bg);
}/*# sourceMappingURL=style.css.map */